{
    "name": "ichiriac/expressive",
    "description": "Expressive PHP framework - stop run batches and start a true webapp",
    "license": "MIT",
    "authors": [
        {
            "name": "Ioan CHIRIAC",
            "email": "i.chiriac@yahoo.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
      "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Expressive": "src/"
        }
    }
}
